<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ShareEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="phone number" textAlignment="natural" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="icr-sl-0vM">
                                <rect key="frame" x="27" y="184" width="360" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.97648111979999996" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GlN-ab-HxA">
                                <rect key="frame" x="27" y="255" width="360" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.97837999129999997" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUw-ot-FqM">
                                <rect key="frame" x="27" y="325" width="360" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JwY-cs-HUG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ch-Ec-Cgi">
                                <rect key="frame" x="27" y="394" width="360" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="RdM-9m-CYw" kind="show" identifier="loginToSignUp" id="nU4-Aw-wdK"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="21g-qy-Z92">
                                <rect key="frame" x="197" y="308" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ShareEat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbW-uv-swN">
                                <rect key="frame" x="141" y="103" width="133" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="21g-qy-Z92" id="fzE-4x-myu"/>
                        <outlet property="passwordField" destination="GlN-ab-HxA" id="gJm-EO-xfj"/>
                        <outlet property="signInButton" destination="RUw-ot-FqM" id="WMQ-c6-g1v"/>
                        <outlet property="signUpButton" destination="8ch-Ec-Cgi" id="p3I-v0-lb8"/>
                        <outlet property="userNameField" destination="icr-sl-0vM" id="HJg-g6-Ngq"/>
                        <segue destination="xh8-Wb-2Qf" kind="show" identifier="logInSegue" id="Gak-Zk-9oQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.06521739130434"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Dac-Ug-Ml9">
            <objects>
                <viewController id="RdM-9m-CYw" customClass="SignUpViewController" customModule="ShareEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A7q-cL-5WL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="phone number" textAlignment="natural" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="idr-Ob-ksh">
                                <rect key="frame" x="34" y="228" width="360" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.97648111979999996" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="full name" textAlignment="natural" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7kR-us-cf9">
                                <rect key="frame" x="34" y="163" width="360" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.97648111979999996" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LNC-rb-f7c">
                                <rect key="frame" x="34" y="299" width="360" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.97837999129999997" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ykw-8h-m3x">
                                <rect key="frame" x="34" y="372" width="360" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.97837999129999997" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nve-Y5-2GP">
                                <rect key="frame" x="33" y="448" width="360" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.97837999129999997" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YbJ-ae-caH">
                                <rect key="frame" x="34" y="517" width="360" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="RdM-9m-CYw" eventType="touchUpInside" id="elT-Cy-xNu"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="33j-fM-gLB">
                                <rect key="frame" x="197" y="506" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9O-cW-4Kl">
                                <rect key="frame" x="33" y="575" width="360" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="loginAction:" destination="RdM-9m-CYw" eventType="touchUpInside" id="fq8-vB-3Ej"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ShareEat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjR-HW-sEN">
                                <rect key="frame" x="148" y="79" width="133" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8bC-4j-TOo"/>
                    </view>
                    <connections>
                        <outlet property="addressField" destination="Nve-Y5-2GP" id="ZhD-Bc-EvQ"/>
                        <outlet property="emailField" destination="LNC-rb-f7c" id="gWS-hq-TxQ"/>
                        <outlet property="fullNameField" destination="7kR-us-cf9" id="HPO-yM-PCk"/>
                        <outlet property="passwordField" destination="ykw-8h-m3x" id="gLo-RD-xF4"/>
                        <outlet property="phoneNoField" destination="idr-Ob-ksh" id="pbG-iN-FYm"/>
                        <outlet property="signUpButton" destination="YbJ-ae-caH" id="217-JT-Jad"/>
                        <segue destination="xh8-Wb-2Qf" kind="show" id="FA7-lL-WIR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWh-bl-LKd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="902.69865067466276"/>
        </scene>
        <!--Profile-->
        <scene sceneID="0bO-sk-a65">
            <objects>
                <viewController id="BFN-8i-vqK" customClass="ProfileViewController" customModule="ShareEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="02e-Xy-ORO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E1s-UZ-Glx">
                                <rect key="frame" x="0.0" y="352" width="414" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0J-ut-Siv">
                                <rect key="frame" x="366" y="322" width="25" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GDb-QD-9KT">
                                <rect key="frame" x="0.0" y="361" width="414" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReviewCell" rowHeight="64" id="rfQ-em-RUv" customClass="ReviewCell" customModule="ShareEat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rfQ-em-RUv" id="6Kt-w4-8bt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="63.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rating By User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxV-SV-yT9">
                                                    <rect key="frame" x="7" y="0.0" width="114" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="He is such a good chef. I liked the food so much that I am thinking of ordering from him again in future" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vO-GE-hFe">
                                                    <rect key="frame" x="7" y="28" width="400" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10 days ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMu-wj-c11">
                                                    <rect key="frame" x="285" y="-1" width="92" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="reviewDate" destination="QMu-wj-c11" id="o3E-e6-WjU"/>
                                            <outlet property="reviewDescription" destination="7vO-GE-hFe" id="Rtq-8q-0l6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="eLd-lO-bwG">
                                <rect key="frame" x="116" y="89" width="150" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Anish Adhikari" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Sy-LC-pPw">
                                <rect key="frame" x="239" y="320" width="119" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ratings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfE-mk-3un">
                                <rect key="frame" x="162" y="245" width="58" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="227 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogj-29-Vot">
                                <rect key="frame" x="138" y="266" width="128" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What Customers Say about " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lsr-fs-wdO">
                                <rect key="frame" x="17" y="321" width="214" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sFM-9X-Hrs">
                                <rect key="frame" x="0.0" y="295" width="414" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Anish Adhikari" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZ8-by-50Z">
                                <rect key="frame" x="138" y="225" width="119" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vXe-fm-ify"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="OV9-3a-nCt"/>
                    <connections>
                        <outlet property="reviewsCountLabel" destination="ogj-29-Vot" id="CSI-8f-xWv"/>
                        <outlet property="reviewsTableView" destination="GDb-QD-9KT" id="nzg-Ng-OtC"/>
                        <outlet property="userNameLabel" destination="zZ8-by-50Z" id="8N0-tX-Hd3"/>
                        <outlet property="userProfileImage" destination="eLd-lO-bwG" id="VXg-BD-5z8"/>
                        <outlet property="whatCustomerSayAboutUserLabel" destination="9Sy-LC-pPw" id="kLj-CS-m3h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lET-v0-7lN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966.6666666666667" y="1507.3369565217392"/>
        </scene>
        <!--Home-->
        <scene sceneID="h31-o1-38E">
            <objects>
                <viewController id="Nve-2m-jSo" customClass="HomeViewController" customModule="ShareEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BEN-Ph-Rih">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zu-hk-CaZ">
                                <rect key="frame" x="27" y="624" width="360" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <state key="normal" title="Add My food"/>
                                <connections>
                                    <action selector="loginAction:" destination="RdM-9m-CYw" eventType="touchUpInside" id="9AQ-WH-FyM"/>
                                    <segue destination="OAz-Nq-emP" kind="show" identifier="addSegue" id="ghm-vm-zFo"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Knm-wE-MZ9">
                                <rect key="frame" x="0.0" y="64" width="414" height="552"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FoodCell" rowHeight="164" id="e2v-ws-heI" customClass="FoodCell" customModule="ShareEat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="164"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e2v-ws-heI" id="nCP-Cu-UpD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="163.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="Ee6-Mx-EqA" customClass="PFImageView">
                                                    <rect key="frame" x="15" y="11" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="KX7-Pl-kqa"/>
                                                        <constraint firstAttribute="height" constant="80" id="XpS-7v-96a"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taco De Salsa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ae-mq-QXi">
                                                    <rect key="frame" x="103" y="11" width="124" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taco is a great mexicvan food which is made up of different cases" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnf-xO-0mx">
                                                    <rect key="frame" x="103" y="70" width="301" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mexican" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8s-Ug-Z8n">
                                                    <rect key="frame" x="103" y="42" width="64" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DjV-Di-BYD">
                                                    <rect key="frame" x="15" y="94" width="37" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="225 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsH-Jt-OAt">
                                                    <rect key="frame" x="15" y="109.33333333333333" width="72" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32 min ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQh-pA-94d">
                                                    <rect key="frame" x="15" y="131" width="72" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 Servings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1JP-cz-78R">
                                                    <rect key="frame" x="330" y="131" width="69" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMM-2N-Ggd">
                                                    <rect key="frame" x="362" y="11" width="37" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DMM-2N-Ggd" firstAttribute="top" secondItem="nCP-Cu-UpD" secondAttribute="topMargin" id="0hT-ia-VgL"/>
                                                <constraint firstItem="CQh-pA-94d" firstAttribute="leading" secondItem="Ee6-Mx-EqA" secondAttribute="leading" id="3gp-gh-y8L"/>
                                                <constraint firstItem="wnf-xO-0mx" firstAttribute="top" secondItem="h8s-Ug-Z8n" secondAttribute="bottom" constant="7" id="7fZ-dp-DDL"/>
                                                <constraint firstItem="h8s-Ug-Z8n" firstAttribute="top" secondItem="3ae-mq-QXi" secondAttribute="bottom" constant="8" id="80K-0I-KtH"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="h8s-Ug-Z8n" secondAttribute="trailing" constant="8" id="9hy-hG-cWq"/>
                                                <constraint firstItem="DjV-Di-BYD" firstAttribute="leading" secondItem="Ee6-Mx-EqA" secondAttribute="leading" id="B5b-3y-OBe"/>
                                                <constraint firstItem="wnf-xO-0mx" firstAttribute="leading" secondItem="Ee6-Mx-EqA" secondAttribute="trailing" constant="8" id="BeJ-Ai-kB2"/>
                                                <constraint firstItem="rsH-Jt-OAt" firstAttribute="leading" secondItem="Ee6-Mx-EqA" secondAttribute="leading" id="HcA-2e-DxX"/>
                                                <constraint firstItem="DjV-Di-BYD" firstAttribute="top" secondItem="Ee6-Mx-EqA" secondAttribute="bottom" constant="3" id="Jwg-GD-3FJ"/>
                                                <constraint firstItem="DMM-2N-Ggd" firstAttribute="trailing" secondItem="nCP-Cu-UpD" secondAttribute="trailingMargin" id="L6T-GZ-0O1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CQh-pA-94d" secondAttribute="bottom" constant="5" id="MgR-3j-f6A"/>
                                                <constraint firstItem="CQh-pA-94d" firstAttribute="top" secondItem="rsH-Jt-OAt" secondAttribute="bottom" constant="6.6699999999999999" id="Ouq-TL-cse"/>
                                                <constraint firstItem="rsH-Jt-OAt" firstAttribute="top" secondItem="DjV-Di-BYD" secondAttribute="bottom" constant="0.33000000000000002" id="PVq-VK-M5V"/>
                                                <constraint firstItem="Ee6-Mx-EqA" firstAttribute="top" secondItem="nCP-Cu-UpD" secondAttribute="topMargin" id="Q8J-5X-yju"/>
                                                <constraint firstAttribute="trailing" secondItem="wnf-xO-0mx" secondAttribute="trailing" constant="10" id="QVr-1x-T7F"/>
                                                <constraint firstItem="1JP-cz-78R" firstAttribute="top" relation="greaterThanOrEqual" secondItem="wnf-xO-0mx" secondAttribute="bottom" constant="8" id="TLt-9T-tMW"/>
                                                <constraint firstItem="3ae-mq-QXi" firstAttribute="leading" secondItem="Ee6-Mx-EqA" secondAttribute="trailing" constant="8" id="TRy-69-Hcz"/>
                                                <constraint firstItem="h8s-Ug-Z8n" firstAttribute="leading" secondItem="Ee6-Mx-EqA" secondAttribute="trailing" constant="8" id="UmP-hJ-Ta9"/>
                                                <constraint firstItem="1JP-cz-78R" firstAttribute="bottom" secondItem="CQh-pA-94d" secondAttribute="bottom" id="Xlj-7x-mTu"/>
                                                <constraint firstItem="Ee6-Mx-EqA" firstAttribute="leading" secondItem="nCP-Cu-UpD" secondAttribute="leadingMargin" id="XnP-hr-d5N"/>
                                                <constraint firstItem="DjV-Di-BYD" firstAttribute="leading" secondItem="nCP-Cu-UpD" secondAttribute="leadingMargin" id="bBv-L3-m7R"/>
                                                <constraint firstItem="1JP-cz-78R" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CQh-pA-94d" secondAttribute="trailing" constant="8" id="eO3-TS-yVX"/>
                                                <constraint firstItem="1JP-cz-78R" firstAttribute="trailing" secondItem="nCP-Cu-UpD" secondAttribute="trailingMargin" id="f18-7Q-Oay"/>
                                                <constraint firstItem="DMM-2N-Ggd" firstAttribute="baseline" secondItem="3ae-mq-QXi" secondAttribute="baseline" id="fKr-2U-fpm"/>
                                                <constraint firstItem="rsH-Jt-OAt" firstAttribute="leading" secondItem="nCP-Cu-UpD" secondAttribute="leadingMargin" id="g30-Vv-lhk"/>
                                                <constraint firstItem="3ae-mq-QXi" firstAttribute="top" secondItem="nCP-Cu-UpD" secondAttribute="topMargin" id="ifh-Om-Thv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1JP-cz-78R" secondAttribute="bottom" constant="5" id="uNz-3g-CNb"/>
                                                <constraint firstItem="rsH-Jt-OAt" firstAttribute="top" secondItem="DjV-Di-BYD" secondAttribute="bottom" constant="0.33000000000000002" id="uTd-ks-pzT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1JP-cz-78R" secondAttribute="bottom" constant="5" id="xyU-cM-rNw"/>
                                                <constraint firstItem="DMM-2N-Ggd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3ae-mq-QXi" secondAttribute="trailing" constant="8" id="z6V-dr-MuZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="foodCategoryLabel" destination="h8s-Ug-Z8n" id="tiw-CU-pZg"/>
                                            <outlet property="foodPriceLabel" destination="DMM-2N-Ggd" id="Cma-Rp-Zdd"/>
                                            <outlet property="postDescLabel" destination="wnf-xO-0mx" id="yYv-1r-5Vz"/>
                                            <outlet property="postTitle" destination="3ae-mq-QXi" id="Lek-q8-0RS"/>
                                            <outlet property="ratingNumberLabel" destination="rsH-Jt-OAt" id="jgJ-gD-lFT"/>
                                            <outlet property="servingCountLabel" destination="1JP-cz-78R" id="7ij-ox-9WG"/>
                                            <outlet property="timeLabel" destination="CQh-pA-94d" id="zTg-8P-WnF"/>
                                            <outlet property="userProfileImage" destination="Ee6-Mx-EqA" id="yp2-f2-aRl"/>
                                            <segue destination="61L-DF-Kxl" kind="show" identifier="detailSegue" id="hvk-G3-cgn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yF0-yZ-Mc8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="XRS-HT-UWk">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="fje-X0-2sR">
                            <connections>
                                <action selector="logoutButtonAction:" destination="Nve-2m-jSo" id="8jb-vA-Y4z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addFoodButton" destination="1zu-hk-CaZ" id="IW1-RP-CbU"/>
                        <outlet property="tableView" destination="Knm-wE-MZ9" id="8QK-UM-U0D"/>
                        <segue destination="61L-DF-Kxl" kind="show" identifier="foodDetailSegue" id="ZXy-Hx-hoQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gj-oB-CuC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2673.913043478261" y="128.80434782608697"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="On3-0s-Vma">
            <objects>
                <viewController id="61L-DF-Kxl" customClass="DetailsViewController" customModule="ShareEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="epI-H7-pct">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iX5-pu-rXZ">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OAu-3b-Go5">
                                        <rect key="frame" x="0.0" y="103" width="414" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.77704535590000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X8M-PN-q6I">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="623"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="QqH-a8-LPF" customClass="PFImageView">
                                                <rect key="frame" x="8" y="8" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="ceP-4Y-Ewc"/>
                                                    <constraint firstAttribute="width" constant="90" id="dOv-C6-BCg"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anish Adhikari" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRM-zA-ZI7">
                                                <rect key="frame" x="110" y="8" width="157" height="28"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hp6-Bv-6ZL">
                                                <rect key="frame" x="110" y="40" width="49" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taco De Salsa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJQ-Bv-ijx">
                                                <rect key="frame" x="8" y="114" width="137" height="26"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Bv-Qt-Lgf" customClass="PFImageView">
                                                <rect key="frame" x="8" y="239" width="398" height="301"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="398" id="t8z-kO-Ng5"/>
                                                    <constraint firstAttribute="height" constant="301" id="zLQ-69-G4r"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="227 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Dm-qs-501">
                                                <rect key="frame" x="110" y="71" width="97" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32 minutes ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXQ-4I-K1J">
                                                <rect key="frame" x="287" y="116" width="119" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Homemade Taco. Really great!! Pure Mexican Flavor. You would love the food I have cooked." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCo-5M-FkQ">
                                                <rect key="frame" x="8" y="202" width="398" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5n-eu-IG3">
                                                <rect key="frame" x="8" y="174" width="42" height="26"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6NH-eE-3pl">
                                                <rect key="frame" x="8" y="554" width="398" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="398" id="ZlA-Xy-hcT"/>
                                                    <constraint firstAttribute="height" constant="42" id="j5e-VA-oHe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <state key="normal" title="Buy"/>
                                                <connections>
                                                    <action selector="didPressBuy:" destination="61L-DF-Kxl" eventType="touchUpInside" id="kzL-w8-jZU"/>
                                                    <action selector="loginAction:" destination="RdM-9m-CYw" eventType="touchUpInside" id="oUC-pC-2sE"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mexican/ Hawaii" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSO-HE-ufN">
                                                <rect key="frame" x="8" y="143" width="150" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kSO-HE-ufN" secondAttribute="trailing" constant="8" id="03m-RB-Crv"/>
                                            <constraint firstItem="cCo-5M-FkQ" firstAttribute="top" secondItem="E5n-eu-IG3" secondAttribute="bottom" constant="2" id="3JB-wm-9sE"/>
                                            <constraint firstItem="QqH-a8-LPF" firstAttribute="leading" secondItem="X8M-PN-q6I" secondAttribute="leading" constant="8" id="6uS-xb-Qga"/>
                                            <constraint firstAttribute="trailing" secondItem="cCo-5M-FkQ" secondAttribute="trailing" constant="8" id="8rR-rf-iLS"/>
                                            <constraint firstItem="kSO-HE-ufN" firstAttribute="leading" secondItem="X8M-PN-q6I" secondAttribute="leading" constant="8" id="Dv3-od-mS2"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="E5n-eu-IG3" secondAttribute="trailing" constant="8" id="F4g-00-mop"/>
                                            <constraint firstItem="cCo-5M-FkQ" firstAttribute="leading" secondItem="X8M-PN-q6I" secondAttribute="leading" constant="8" id="FQa-Zg-YlW"/>
                                            <constraint firstItem="fRM-zA-ZI7" firstAttribute="top" secondItem="X8M-PN-q6I" secondAttribute="top" constant="8" id="FUe-4T-gve"/>
                                            <constraint firstAttribute="trailing" secondItem="6NH-eE-3pl" secondAttribute="trailing" constant="8" id="IHe-dJ-dnI"/>
                                            <constraint firstItem="6NH-eE-3pl" firstAttribute="leading" secondItem="X8M-PN-q6I" secondAttribute="leading" constant="8" id="JlI-SQ-eqf"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fRM-zA-ZI7" secondAttribute="trailing" constant="8" id="JyC-rQ-orJ"/>
                                            <constraint firstItem="4Dm-qs-501" firstAttribute="leading" secondItem="fRM-zA-ZI7" secondAttribute="leading" id="MGV-kr-35v"/>
                                            <constraint firstItem="4Dm-qs-501" firstAttribute="leading" secondItem="QqH-a8-LPF" secondAttribute="trailing" constant="12" id="Opz-au-BjD"/>
                                            <constraint firstItem="E5n-eu-IG3" firstAttribute="top" secondItem="kSO-HE-ufN" secondAttribute="bottom" constant="5" id="OrE-l6-GKE"/>
                                            <constraint firstItem="QqH-a8-LPF" firstAttribute="top" secondItem="X8M-PN-q6I" secondAttribute="top" constant="8" id="PTi-b3-W1N"/>
                                            <constraint firstItem="fRM-zA-ZI7" firstAttribute="leading" secondItem="QqH-a8-LPF" secondAttribute="trailing" constant="12" id="Pg8-X9-RTJ"/>
                                            <constraint firstItem="7Bv-Qt-Lgf" firstAttribute="top" secondItem="cCo-5M-FkQ" secondAttribute="bottom" constant="15" id="S1V-u2-bxs"/>
                                            <constraint firstItem="kSO-HE-ufN" firstAttribute="top" secondItem="cJQ-Bv-ijx" secondAttribute="bottom" constant="3" id="TE4-q4-j1G"/>
                                            <constraint firstAttribute="trailing" secondItem="cCo-5M-FkQ" secondAttribute="trailing" constant="8" id="UVO-JM-V5F"/>
                                            <constraint firstAttribute="trailing" secondItem="7Bv-Qt-Lgf" secondAttribute="trailing" constant="8" id="Xhc-f4-QFA"/>
                                            <constraint firstItem="7Bv-Qt-Lgf" firstAttribute="leading" secondItem="X8M-PN-q6I" secondAttribute="leading" constant="8" id="avy-us-umY"/>
                                            <constraint firstAttribute="trailing" secondItem="kXQ-4I-K1J" secondAttribute="trailing" constant="8" id="bA7-Lg-Cw6"/>
                                            <constraint firstItem="cCo-5M-FkQ" firstAttribute="top" secondItem="E5n-eu-IG3" secondAttribute="bottom" constant="2" id="bnp-39-3FP"/>
                                            <constraint firstItem="cJQ-Bv-ijx" firstAttribute="leading" secondItem="X8M-PN-q6I" secondAttribute="leading" constant="8" id="c1d-bo-wEf"/>
                                            <constraint firstItem="cCo-5M-FkQ" firstAttribute="leading" secondItem="X8M-PN-q6I" secondAttribute="leading" constant="8" id="h7W-yp-0jj"/>
                                            <constraint firstItem="6NH-eE-3pl" firstAttribute="top" secondItem="7Bv-Qt-Lgf" secondAttribute="bottom" constant="14" id="hzS-84-FeR"/>
                                            <constraint firstItem="kXQ-4I-K1J" firstAttribute="centerY" secondItem="cJQ-Bv-ijx" secondAttribute="centerY" id="i2H-t1-pMe"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4Dm-qs-501" secondAttribute="trailing" constant="8" id="j3w-FO-zYd"/>
                                            <constraint firstItem="Hp6-Bv-6ZL" firstAttribute="top" secondItem="fRM-zA-ZI7" secondAttribute="bottom" constant="4" id="nRT-IH-S1b"/>
                                            <constraint firstItem="Hp6-Bv-6ZL" firstAttribute="leading" secondItem="fRM-zA-ZI7" secondAttribute="leading" id="o9O-Zq-4hd"/>
                                            <constraint firstItem="4Dm-qs-501" firstAttribute="top" secondItem="Hp6-Bv-6ZL" secondAttribute="bottom" constant="10" id="owV-6d-Kw1"/>
                                            <constraint firstItem="cJQ-Bv-ijx" firstAttribute="top" secondItem="QqH-a8-LPF" secondAttribute="bottom" constant="16" id="pgg-K1-aIu"/>
                                            <constraint firstItem="kXQ-4I-K1J" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cJQ-Bv-ijx" secondAttribute="trailing" constant="8" id="rS4-hW-kHN"/>
                                            <constraint firstItem="E5n-eu-IG3" firstAttribute="leading" secondItem="X8M-PN-q6I" secondAttribute="leading" constant="8" id="tjY-jr-FfN"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Hp6-Bv-6ZL" secondAttribute="trailing" constant="8" id="vaU-Le-lSL"/>
                                            <constraint firstItem="Hp6-Bv-6ZL" firstAttribute="leading" secondItem="QqH-a8-LPF" secondAttribute="trailing" constant="12" id="vfH-O0-LaR"/>
                                            <constraint firstItem="cJQ-Bv-ijx" firstAttribute="top" secondItem="QqH-a8-LPF" secondAttribute="bottom" constant="16" id="yE5-G3-iRi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="X8M-PN-q6I" secondAttribute="bottom" id="DXU-rr-C3g"/>
                                    <constraint firstItem="X8M-PN-q6I" firstAttribute="centerY" secondItem="iX5-pu-rXZ" secondAttribute="centerY" id="Qzz-E9-d5D"/>
                                    <constraint firstItem="X8M-PN-q6I" firstAttribute="leading" secondItem="iX5-pu-rXZ" secondAttribute="leading" id="YeW-SW-77f"/>
                                    <constraint firstAttribute="trailing" secondItem="X8M-PN-q6I" secondAttribute="trailing" id="eRl-sV-eFe"/>
                                    <constraint firstItem="X8M-PN-q6I" firstAttribute="centerX" secondItem="iX5-pu-rXZ" secondAttribute="centerX" id="nLC-kk-tNq"/>
                                    <constraint firstItem="X8M-PN-q6I" firstAttribute="top" secondItem="iX5-pu-rXZ" secondAttribute="top" id="yg3-cU-S2n"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iX5-pu-rXZ" firstAttribute="trailing" secondItem="l5U-5G-Hwd" secondAttribute="trailing" id="0ro-Wd-mpx"/>
                            <constraint firstItem="iX5-pu-rXZ" firstAttribute="bottom" secondItem="l5U-5G-Hwd" secondAttribute="bottom" id="9es-wN-1dY"/>
                            <constraint firstItem="iX5-pu-rXZ" firstAttribute="top" secondItem="l5U-5G-Hwd" secondAttribute="top" id="poE-TL-cVW"/>
                            <constraint firstItem="iX5-pu-rXZ" firstAttribute="leading" secondItem="l5U-5G-Hwd" secondAttribute="leading" id="rrv-LP-1K9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l5U-5G-Hwd"/>
                    </view>
                    <connections>
                        <outlet property="buyButton" destination="6NH-eE-3pl" id="vbc-eM-4J4"/>
                        <outlet property="categoryLabel" destination="kSO-HE-ufN" id="l18-gO-yqX"/>
                        <outlet property="chefImageView" destination="QqH-a8-LPF" id="7Lv-ls-907"/>
                        <outlet property="chefNameLabel" destination="fRM-zA-ZI7" id="aQS-kQ-wcH"/>
                        <outlet property="foodDetailDescriptionLabel" destination="cCo-5M-FkQ" id="ydy-SG-FEs"/>
                        <outlet property="foodImageView" destination="7Bv-Qt-Lgf" id="SYn-NT-qZ7"/>
                        <outlet property="foodNameLabel" destination="cJQ-Bv-ijx" id="lCp-be-Ee2"/>
                        <outlet property="reviewsCountLabel" destination="4Dm-qs-501" id="btH-wY-SgQ"/>
                        <outlet property="timeSincePostLabel" destination="kXQ-4I-K1J" id="WFo-pg-7aR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYN-nC-zPc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3576.811594202899" y="114.94565217391305"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="g8l-2r-4kq">
            <objects>
                <viewController id="Os8-SQ-2o8" customClass="MapViewController" customModule="ShareEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w3d-Jm-PH3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eTY-m9-Gtb">
                                <rect key="frame" x="0.0" y="64" width="414" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AaI-hY-XWE">
                                <rect key="frame" x="72" y="565" width="232" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <action selector="didTapConfirm:" destination="Os8-SQ-2o8" eventType="touchUpInside" id="eL3-H1-dO8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Dc-gb-TnV">
                                <rect key="frame" x="72" y="619" width="232" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="didTapCancel:" destination="Os8-SQ-2o8" eventType="touchUpInside" id="IAr-dC-V25"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Wi3-rp-UmG"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="4Dc-gb-TnV" id="v65-3L-zGM"/>
                        <outlet property="confirmButton" destination="AaI-hY-XWE" id="JQW-E3-MUC"/>
                        <outlet property="mapKitView" destination="eTY-m9-Gtb" id="yib-7J-k2I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCt-6k-nqF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4486.9565217391309" y="114.94565217391305"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1HE-5S-4sg">
            <objects>
                <tabBarController storyboardIdentifier="AuthenticatedViewController" id="xh8-Wb-2Qf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r3v-tj-hWE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qqh-nh-gLg" kind="relationship" relationship="viewControllers" id="2O4-8i-2dG"/>
                        <segue destination="Y6W-bb-6yi" kind="relationship" relationship="viewControllers" id="KAS-NH-orh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05a-GZ-w6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="457"/>
        </scene>
        <!--Home-->
        <scene sceneID="UrQ-2V-rND">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qqh-nh-gLg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="feed_tab" id="acX-rg-Kk4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YaH-SJ-gNP">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nve-2m-jSo" kind="relationship" relationship="rootViewController" id="kHB-3h-qpx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="on2-yQ-skD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966.6666666666667" y="128.80434782608697"/>
        </scene>
        <!--Profile-->
        <scene sceneID="OXY-QY-fAe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y6W-bb-6yi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_tab" id="PAV-tX-jq5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eUM-b0-GWj">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BFN-8i-vqK" kind="relationship" relationship="rootViewController" id="1ZY-fT-wgv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVI-eT-RUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967" y="812"/>
        </scene>
        <!--Add your Food-->
        <scene sceneID="LbV-Ww-Ehv">
            <objects>
                <viewController id="OAz-Nq-emP" customClass="AddFoodViewController" customModule="ShareEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g1G-LJ-hzt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Bnq-as-g9O"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add your Food" id="vtw-Yh-UqJ">
                        <barButtonItem key="rightBarButtonItem" title="Post" id="6ri-v1-6Yx">
                            <connections>
                                <action selector="postFoodData:" destination="OAz-Nq-emP" id="Qcj-iH-sAU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wV-A9-SdJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2815.9420289855075" y="901.63043478260875"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="720" height="720"/>
        <image name="feed_tab" width="25" height="25"/>
        <image name="profile_tab" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Gak-Zk-9oQ"/>
    </inferredMetricsTieBreakers>
</document>
